# Chess-Serenity

./: Сhess Serenity 65237.sln
Logic/: Board.cs  Dirr.cs  GameNow.cs  NewPlayer.cs  Pos.cs  ShapeType.cs  SpecMoving.cs
Logic/Move/: ClassicMove.cs  Move.cs
Logic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs  Shape.cs
UI/: Images.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
